# syntax = docker/dockerfile:1.11-labs

FROM input AS rpmbuild
ARG sys_target
ARG rust_toolchain
ARG RUSTUP_HOME
ARG CARGO_HOME
ARG CARGO_TARGET
ARG CARGO_TARGET_DIR
ARG cargo_target_dst
ARG cargo_target_dst_prof
ARG cargo_target_cache
ARG cargo_profile
ARG cargo_features
ARG cargo_spec_features
ARG pkg_dir
ARG gen_rpm_args=""

WORKDIR /
COPY --link --from=input . .

WORKDIR /usr/src/tuwunel
RUN \
--mount=type=cache,dst=${RUSTUP_HOME},sharing=locked \
--mount=type=cache,dst=${CARGO_HOME},sharing=locked \
--mount=type=cache,dst=${CARGO_TARGET_DIR},sharing=locked \
--mount=type=cache,dst=${cargo_target_dst}/${cargo_target_dst_prof}/deps,id=${cargo_target_cache}/deps,sharing=shared \
--mount=type=cache,dst=${cargo_target_dst}/${cargo_target_dst_prof}/build,id=${cargo_target_cache}/build,sharing=shared \
--mount=type=cache,dst=${cargo_target_dst}/${cargo_target_dst_prof}/incremental,id=${cargo_target_cache}/incremental,sharing=shared \
--mount=type=cache,dst=${cargo_target_dst}/${cargo_target_dst_prof}/.fingerprint,id=${cargo_target_cache}/fingerprint,sharing=shared \
<<EOF
	set -eux
	mkdir -p "${pkg_dir}"
	rustup run ${rust_toolchain} \
		cargo generate-rpm \
			--package src/main \
			--auto-req auto \
			--target "${CARGO_TARGET}" \
			--target-dir "${CARGO_TARGET_DIR}" \
			--profile "${cargo_profile}" \
			--payload-compress zstd \
			--output "${pkg_dir}" \
			${gen_rpm_args}
EOF


FROM scratch AS package
ARG pkg_dir

COPY --from=rpmbuild ${pkg_dir}/* .


FROM redhat/ubi9 AS package-install
ARG pkg_dir

WORKDIR ${pkg_dir}
COPY --link --from=package . .
RUN <<EOF
	set -eux
	rpm -i --test *
	rpm -i *
EOF
